# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.cabal$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.yaml$
\.yml$
\.zip$
^\.github/actions/spelling/
^\.github/linters/
^alloy/sd/examples_based_on_version_4/
^\Qthesis/istitle.sty\E$
^\Qthesis/natbib.cfg\E$
^\Qthesis/linkcolors-colored.tex\E$
^\Qthesis/linkcolors-pdf.tex\E$
^\Qthesis/linkcolors-print.tex\E$
^\Qthesis/Erklaerung.tex\E$
^\Qthesis/Abschlussarbeit.tex\E$
^\Qthesis/pdf.tex\E$
^\Qthesis/README.txt\E$
^\Qthesis/literatur.bib\E$
^\Qthesis/tikz-uml.sty\E$
^\QREADME.md\E$
^\Qtest/Spec.hs\E$
^\Qsrc/Modelling/StateDiagram/Datatype.hs\E$
^\Qsrc/Modelling/StateDiagram/Example.hs\E$
^\Qsrc/Modelling/StateDiagram/Generate.hs\E$
^\Qsrc/Modelling/StateDiagram/Instance.hs\E$
^\Qsrc/Modelling/StateDiagram/Layout.hs\E$
^\Qsrc/Modelling/StateDiagram/CounterExample.hs\E$
^src/Modelling/StateDiagram/Checkers/
^.+\.drawio$
