@startuml
/'name: #{show name} (irrelevant) label: #{show label}'/

skinparam state<<history>> {
    backgroundColor transparent
    borderColor transparent
    fontSize 25
}

state "A" as N_1
state "B" as N_2
state "EmptyName" as N_3{

state "C" as N_3_1
state "D" as N_3_2
state "[H]" as N_3_0 <<history>>

[*] -> N_3_1

N_3_1 --> N_3_2 : c
N_3_2 --> N_3_1 : d
N_3_0 -> N_3_1 
}
state "X" as N_4

[*] -> N_4

N_1 --> N_2 : a
N_2 --> N_1 : f
N_2 --> N_3_0 : b
N_3 --> N_1 : e
N_4 --> N_3 : x

@enduml
